{
  "name": "yota-sat-viz",
  "version": "1.0.0",
  "description": "Replay track and chart weather data from yota satellite",
  "main": "index.js",
  "keywords": [
    "cesium",
    "webpack",
    "yota"
  ],
  "author": {
    "name": "LY1JA"
  },
  "license": "GPL",
  "devDependencies": {
    "cesium": "^1.39.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "strip-pragma-loader": "^1.0.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js",
    "release": "node_modules/.bin/webpack --config webpack.release.config.js",
    "serve-release": "node_modules/.bin/webpack-dev-server --config webpack.release.config.js --content-base /dist"
  },
  "dependencies": {
    "filepond": "^2.0.0",
    "papaparse": "^4.6.0"
  }
}
